# GCP and project configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_DATASET=your_bigquery_dataset
GCP_CREDENTIALS_FILE=configs/gcp_credentials.json
GCS_BUCKET=your-gcs-bucket-name
GCS_RAW_PATH=raw/citibike_trips.csv
GCP_RAW_TABLE=raw_citibike_trips
GCP_FACT_TABLE=fct_citibike_trips
GCP_AGG_TABLE=mart_daily_rides
CITIBIKE_CSV_URL=https://s3.amazonaws.com/tripdata/JC-202101-citibike-tripdata.csv
RAW_DATA_DIR=/opt/airflow/project/data/raw
PROCESSED_DATA_DIR=/opt/airflow/project/data/processed
RAW_FILE_NAME=citibike_trips.csv
PROCESSED_FILE_NAME=citibike_trips_cleaned.parquet
DBT_PROFILES_DIR=/opt/airflow/project/dbt
BQ_LOCATION=US
AIRFLOW__CORE__FERNET_KEY=replace-me
